<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>el:挂载点</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="testvue.js"></script>
    <link type="text/css" rel="styleSheet" href="testvue.css" />
  </head>

  <body>
    <div class="jsq">
      <button @click="showmiddle">show</button>
      <button @click="reduce" v-show="show">-</button>
      <span v-show="show">{{count}}</span>
      <button @click="add" v-show="show">+</button>
    </div>
    <script>
      var jsq = new Vue({
        el: '.jsq',
        data: {
          count: 1,
          show: true,
        },
        methods: {
          showmiddle: function () {
            this.show = !this.show
          },
          add: function () {
            if (this.count >= 10) {
              alert('超过10了')
              return
            }
            this.count++
          },
          reduce: function () {
            if (this.count <= 0) {
              alert('不能再减了')
              return
            }
            this.count--
          },
        },
      })
    </script>
  </body>
</html>
